<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userLoginId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ID"/>
        <EditText
            android:id="@+id/userLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="PASSWORD"/>

        <TextView
            android:id="@+id/userLoginResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="결과"/>

        <Button
            android:id="@+id/userLoginConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"/>

    </LinearLayout>

</LinearLayout>