<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/QrReceiverId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="받는 이"/>
        <EditText
            android:id="@+id/QrCoinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="코인 이름"/>
        <EditText
            android:id="@+id/QrAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="받을 양"/>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/QrCreate"
            android:background="@drawable/btn_shape"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="QR 코드 생성"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/QrCodeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>