<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="276dp"
        android:layout_height="108dp"
        android:text="메인화면"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/btnUserCreate"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/white"
        android:text="회원가입"
        android:background="@color/black"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUserTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnUserGetAsset"
        app:layout_constraintTop_toBottomOf="@id/Logo" />

    <Button
        android:id="@+id/btnUserGetAsset"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:text="유저조회"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUserTradeHistory"
        app:layout_constraintEnd_toStartOf="@+id/btnUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo" />

    <Button
        android:id="@+id/btnUserTransfer"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="코인 전송"
        android:textSize="17dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnUserTradeHistory"
        app:layout_constraintTop_toBottomOf="@id/btnUserCreate" />

    <Button
        android:id="@+id/btnUserTradeHistory"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="최근 기록"
        android:textSize="17dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUserTransfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUserGetAsset" />

</androidx.constraintlayout.widget.ConstraintLayout>