<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userTradePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="페이지" />

        <TextView
            android:id="@+id/userTradeResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="결과"/>

        <Button
            android:id="@+id/userTradeConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회"/>

    </LinearLayout>

</LinearLayout>